{
    "version": 9,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "GCC 13.2.0 x86_64-w64-mingw32 (ucrt64) Default",
            "description": "Using compilers: C = C:\\msys64\\ucrt64\\bin\\gcc.exe, CXX = C:\\msys64\\ucrt64\\bin\\g++.exe",
            "generator": "Ninja",
            "binaryDir": "binaryDir",
            "cacheVariables": {
                "type": "BOOL",
                "value": "OFF",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_MAKE_PROGRAM": "${sourceDir}/ninja-win/ninja.exe",
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "environment": {
                "MY_ENVIRONMENT_VARIABLE": "Test",
                "PATH": "$ENV{HOME}/ninja-win/ninja.exe"
            },
            "cmakeExecutable": "$env{HOME}/cmake-3.30.0-rc4-windows-x86_64/cmake-3.30.0-rc4-windows-x86_64/bin/cmake.exe"
        },
        {
            "name": "default2",
            "displayName": "GCC 13.2.0 x86_64-w64-mingw32 (ucrt64)",
            "description": "Using compilers: C = C:\\msys64\\ucrt64\\bin\\gcc.exe, CXX = C:\\msys64\\ucrt64\\bin\\g++.exe",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ]
}